// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDRlf7iLjk-n_xPRpxFp1Gv_JFyvrEfXu0',
    appId: '1:153855228286:web:05c7ef42eda266214d5b2f',
    messagingSenderId: '153855228286',
    projectId: 'trackit-9992e',
    authDomain: 'trackit-9992e.firebaseapp.com',
    storageBucket: 'trackit-9992e.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBjeamKaLrDs-RNeKkC6g51TsZjXNfXZNo',
    appId: '1:153855228286:android:5d07414ceb9356af4d5b2f',
    messagingSenderId: '153855228286',
    projectId: 'trackit-9992e',
    storageBucket: 'trackit-9992e.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCUGje-ZSF46ePZw6HLreoK_5OPKutYo7A',
    appId: '1:153855228286:ios:6af580819916d9464d5b2f',
    messagingSenderId: '153855228286',
    projectId: 'trackit-9992e',
    storageBucket: 'trackit-9992e.appspot.com',
    iosClientId: '153855228286-8v78upeo1767jjqblv4oalh1c9fcfj1b.apps.googleusercontent.com',
    iosBundleId: 'com.example.trackIt',
  );
}
